%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: char_blue
    m_Hash: 787723496
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_blue
      m_Hash: 787723496
      m_Sprite: {fileID: 21300000, guid: ab368f166c3955c4a9380ada015b3f5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab368f166c3955c4a9380ada015b3f5e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638357258270373790
  m_Version: 1
