ManifestFileVersion: 0
CRC: 2618969966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dd9c86b389cc6bd4ea1264c646cf459
  TypeTreeHash:
    serializedVersion: 2
    Hash: f930f44f56966e374051412f96705d8d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5dd9c86b389cc6bd4ea1264c646cf459
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 66
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsBundlesWanted/newAssets.prefab
Dependencies: []
